#
#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# https://github.com/arl/gitmux

tmux:
  symbols:
    branch: "⎇  "    # current branch name.
    hashprefix: ":"  # Git SHA1 hash (in 'detached' state).
    ahead: "↑·"        # 'ahead count' when local and remote branch diverged.
    behind: "↓·"       # 'behind count' when local and remote branch diverged.
    staged: "●"     # count of files in the staging area.
    conflict: "✖"   # count of files in conflicts.
    modified: "✚"   # count of modified files.
    untracked: "\uf128 "  # count of untracked files.
    stashed: "⚑"    # count of stash entries.
    insertions: "Σ"    # count of inserted lines (stats section).
    deletions: "Δ"     # count of deleted lines (stats section).
    clean: "✔"         # Shown when the working tree is clean.
  styles:
    clear: "#[fg=#{@thm_fg}]"
    state: "#[fg=#{@thm_red},bold]"
    branch: "#[fg=#{@thm_fg},bold]"
    remote: "#[fg=#{@thm_teal}]"
    divergence: "#[fg=#{@thm_fg}]"
    staged: "#[fg=#{@thm_green},bold]"
    conflict: "#[fg=#{@thm_red},bold]"
    modified: "#[fg=#{@thm_yellow},bold]"
    untracked: "#[fg=#{@thm_mauve},bold]"
    stashed: "#[fg=#{@thm_blue},bold]"
    clean: "#[fg=#{@thm_rosewater},bold]"
    insertions: "#[fg=#{@thm_green}]"
    deletions: "#[fg=#{@thm_red}]"
  layout: [branch,.., remote-branch, divergence, flags, stats ]
  options:
    branch_max_len: 0
    hide_clean: false
