# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-battery'
set-option -sa terminal-features ",xterm*:RGB"

set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g status-interval 5
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# Send prefix
unbind-key C-b

set -g prefix C-a
set-option -g status-position top
set-option -g status-style bg=default
set-window-option -g status-justify centre
set -g @catppuccin_date_time_text "%H:%M:%S"
set -g @catppuccin_window_tabs_enabled off # or off to disable window_tabs
set -g @catppuccin_window_current_text '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf "#{pane_current_path}")'
set -g @catppuccin_status_modules_right "session date_time battery"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_battery_icon "🔋"

set -g @t-fzf-default-results 'sessions'
# No window list
setw -g window-status-current-format ''
setw -g window-status-format ''


bind -n M-x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Alt arrow to switch windows
bind -n M-p previous-window
bind -n M-n next-window

bind -n M-y switch-client -n
bind -n M-t switch-client -p
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-w kill-window


# Mouse mode
setw -g mouse on


set -sg escape-time 10

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#unbind these so they don't conflict with telescope in nvim
unbind-key M-j
unbind-key M-k
unbind-key M-l

# Resize panes
bind -n M-a resize-pane -L 5
bind -n M-f resize-pane -R 5
bind -n M-d resize-pane -D 5
bind -n M-s resize-pane -U 5
# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
