# Send prefix
unbind-key C-b

set -g prefix C-a

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n M-p previous-window
bind -n M-n next-window

# Mouse mode
setw -g mouse on


set -sg escape-time 10

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Resize panes
bind -n M-a resize-pane -L 5
bind -n M-f resize-pane -R 5
bind -n M-d resize-pane -D 5
bind -n M-s resize-pane -U 5
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
